<!DOCTYPE html>
<html lang="es">
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de css</title>

    <link rel="stylesheet" href="./estilos/estilos.css">
</head>

<body id="fondo">
    <header>
        <h1 class="encabezado">Practica de css</h1>
        <h2 style="color: rgb(58, 105, 233);">Nombre y apellido: Agostina Fuentes</h1>
    </header>
    <main>
<p class="parrafo">los cambios que recibio el texto: se centro, se cambia el tamaño, la cambia a negrita y lo pone en mayuscula.</p>
<p>Este es un párrafo de ejemplo. <a href="https://practica.css.com/documents">Haz clic aquí</a> para obtener más información.</p>
<p>se modifica el color del link</p>
    </main>
</body>

</html>